<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Policy</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	
</head>
<body class="main">

<header class="violet_gr">
	<div class="wrapper">
		<a href="./index.html">
			<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>

		<a href="./profile.html" id="login_icon">
			<i class="fas fa-user"></i>
		</a>	
		<div class="float-right-block">	
			<span id="credit_counter"> --- </span>
		</div>
	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper terms">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="">Datenschutzrichtlinie</h2>
	<p>
<span><b>1. Allgemeines</b><br/>

Durch die Nutzung der Websites und Dienste stimmen Sie der Erhebung, Verarbeitung, Nutzung und Weitergabe Ihrer personenbezogenen Daten durch uns gemäß dieser Datenschutzrichtlinie zu, die von Zeit zu Zeit aus beliebigen Gründen geändert werden kann. In dieser Datenschutzrichtlinie wird erläutert, wie wir Ihre personenbezogenen Daten in Übereinstimmung mit allen geltenden Gesetzen erheben, verarbeiten, verwenden und unter bestimmten Umständen offenlegen können. Bitte lesen Sie diese Datenschutzerklärung sorgfältig durch und wenden Sie sich bei Fragen an uns. Wenn Sie mit den Bestimmungen dieser Datenschutzrichtlinie nicht einverstanden sind, dürfen Sie die über das Internet, die Websites oder die mobilen Unterhaltungs- und Informationskurznachrichtendienste (zusammenfassend als "Dienste" bezeichnet) bereitgestellten Dienste nicht nutzen und / oder Sie dürfen nicht an Quiz, Wettbewerben, Kampagnen usw., die auf den Websites angeboten werden, teilnehmen. <br/>
Verantwortliche Stelle und Datenschutzbeauftragter ist die Geschäftsführung von BrainyWin. Die Datenschutzabteilung erreichen Sie per E-Mail unter support@brainywin.com.</span>
<span>

<b>2. Was sind personenbezogene Daten und woher beziehen wir sie?</b><br/>

"Personenbezogene Daten" sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen (im Folgenden "betroffene Person" genannt). Eine natürliche Person gilt als identifizierbar, wenn sie direkt oder indirekt identifiziert werden kann, insbesondere durch Zuordnung zu einer Identifikation wie einem Namen, einer Identifikationsnummer, Standortdaten, einer Online-Identifikation oder einem oder mehreren spezifischen Merkmalen, die ein Ausdruck der physischen, physiologischen, genetischen, psychologischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.<br/>

a) Daten, die beim Besuch der Website erhoben werden

Sie können unsere Webseiten grundsätzlich ohne Angabe personenbezogener Daten betrachten. In der Regel speichern wir nur die Website, von der aus Sie auf unsere Website zugegriffen haben, den Namen Ihres Internetdienstanbieters, die Websites, die Sie innerhalb unserer Website besucht haben, sowie das Datum und die Dauer Ihres Besuchs. Zu diesem Zweck werden kleine Dateien (so genannte Cookies) für die Dauer Ihres Besuchs im Speicher Ihres Computers gespeichert. Dies sind so genannte temporäre Sitzungscookies (weitere Informationen zu permanenten Cookies finden Sie in Abschnitt 10 unten). Die entsprechenden Daten werden auf den Servern unseres Dienstleisters LeaseWeb Global BV Luttenbergweg 8, 1101 EC Amsterdam, Niederlande, gespeichert. Die Sitzungscookies werden automatisch gelöscht, sobald Sie Ihr Browserfenster schließen. Wir verwenden die Sitzungscookies, um eine sogenannte Sitzungs-ID für interne statistische Zwecke zu erstellen. Die erhaltenen Daten sind vollständig anonymisiert, so dass Sie nicht als Person identifiziert werden können. Ihre IP-Adresse und ein Zeitstempel werden aus Sicherheitsgründen gespeichert und nur für interne Zwecke verwendet. Die IP-Adresse ist eine maschinenbezogene Identifikation, die Rückschlüsse auf den zum Zeitpunkt der Online-Anfrage verwendeten Computer für den Internetzugang oder das verwendete Internet-Gateway zulässt. Der Begriff Zeitstempel bezeichnet einen Wert in einem definierten Format, der einem Ereignis eine Zeit zuordnet (wie z.B. das Senden oder Empfangen einer Nachricht oder das Ändern von Daten oder dergleichen). Der Zweck eines Zeitstempels besteht darin, Personen oder Computern klar zu machen, wann welche Ereignisse aufgetreten sind.<br/>

b) Persönliche Daten, die Sie in einem Formular an uns senden<br/>

Wir erhalten Ihre personenbezogenen Daten, wenn Sie diese Daten in ein Registrierungs- oder Kontaktformular auf unserer Website eingeben und sich damit für Mehrwertdienste / Informations- und Multimediadienste registrieren. Welche Daten erfasst werden, hängt davon ab, für welchen Dienst Sie sich interessieren.

Sofern sich aus dem jeweiligen Formular nichts anderes ergibt, werden folgende Daten erhoben und gespeichert:

- Ihr vollständiger und korrekter Namen,
- Ihre E-Mail-Adresse,
- Ihre Telefonnummer,
- Ihr geografischer Standort (Land).

Wenn Sie bei Ihrer Registrierung Ihre Einwilligung zur Werbung erteilt haben, speichern wir auch Ihre Registrierungsdaten (Datum und Uhrzeit der Einwilligungserklärung, IP-Adresse, Angaben zu Ihrem Browser und Betriebssystem, Gerät).<br/>

c) Persönliche Daten, die Sie uns unter Hinweis auf Ihr Interesse übermitteln

Sobald Sie sich für die Mehrwertdienste / Informations- und Multimediadienste registriert haben,
stellen wir Ihnen möglicherweise weitere Fragen, die Sie beantworten können (aber nicht
beantworten müssen). Bei diesen Fragen geht es um allgemeine Vorlieben und Interessen (z.B.
Industrie). Wenn Sie diese Fragen beantworten, speichern wir diese Antworten auch, damit wir
und unsere Sponsoren Ihnen Anzeigen senden können, die Ihren Interessen entsprechen. Die
Daten werden jedoch nur dann gespeichert und an die Sponsoren weitergegeben, wenn Sie
Ihre Einwilligung zur Werbung erteilt haben. </span>
<span>

<b>3. Zwecke, zu denen wir Ihre personenbezogenen Daten verwenden</b><br/>

Gemäß der DSGVO, dem Bundesdatenschutzgesetz und anderen Gesetzen, die den
Datenschutz regeln, können wir Ihre personenbezogenen Daten nur mit Ihrer Einwilligung
verarbeiten. <br/>
Verarbeitung zur Erfüllung vertraglicher Verpflichtungen (Artikel 6 Absatz 1 b) DSGVO)
Wir verwenden und sammeln Ihre personenbezogenen Daten in erster Linie, um die
Mehrwertdienste / Informations- und Multimediadienste zu betreiben.
Einige Ihrer Daten werden jedoch auch zu Werbezwecken erhoben:<br/>

a) Wenn Sie über das Online-Formular an den (werbefinanzierten) Mehrwertdiensten /
Informations- und Multimediadiensten teilnehmen und gleichzeitig die Einwilligung zur Werbung
erteilen, umfasst der Gegenstand des abgeschlossenen Mehrwertdiensten / Informations- und
Multimediavertrags auch die Übermittlung von Daten zu Werbezwecken. In diesem Fall ist Ihre
vertragliche Überlegung, dass Sie die Einwilligung zur Werbung erteilen, die es uns und
unseren Sponsoren ermöglicht, Werbung in den genannten Bereichen (Post-, E-Mail- und
Telefonwerbung) zu schalten. Aus diesem Grund werden die Daten gemäß § 6 Abs. 1 Bst.
DSGVO gespeichert und von uns zu Werbezwecken verwendet. Die Daten werden dann auch
an die Sponsoren weitergegeben, um Werbung in den genannten Bereichen zu schalten. Wenn
Sie den Mehrwertdienst- / Informations- und Multimediavertrag kündigen, werden wir diese
Daten nicht mehr für Werbezwecke verwenden.<br/>

Wenn Sie einen Mehrwertdienst- / Informations- und Multimediavertrag abschließen, ohne Ihr
Einverständnis zur Werbung zu erteilen, entfällt die vorgenannte Verwendung der Daten zu
Werbezwecken.


b) Verarbeitung aufgrund Ihrer Einwilligung (Artikel 6 Absatz 1 a) DSGVO

Wir verarbeiten Ihre Daten auch auf der Grundlage der Einwilligung zur Werbung, wenn Sie uns
diese Einwilligung bei der Registrierung für die Erbringung von Mehrwertdiensten / Informationsund Multimediadiensten erteilen. In diesem Fall verwenden wir die Daten selbst zu
Werbezwecken und leiten sie im Rahmen der von Ihnen erteilten Einwilligung an unsere
Sponsoren weiter.


c) Verarbeitung zum Schutz berechtigter Interessen (Artikel 6 Absatz 1 1 f) DSGVO)

Wenn Sie nach / während der Registrierung für die Mehrwertdienste / Informations- und
Multimediadienste Fragen beantworten, die sich nicht auf ein bestimmtes Produkt beziehen,
speichern wir Ihre Antworten mit Ihren persönlichen Daten, um eine gezielte Werbung zu
gewährleisten. Bei Antworten, die sich auf ein bestimmtes Produkt beziehen, leiten wir Ihre
Antwort an das jeweilige Unternehmen weiter.<br/>

d) Verarbeitung aufgrund gesetzlicher Vorschriften (Artikel 6 Absatz 1 Buchstabe c DSGVO)
Schließlich verarbeiten wir Ihre Daten, um unsere steuerlichen und kaufmännischen
Buchhaltungs- und Aufzeichnungspflichten zu erfüllen.
<br/>

d) Processing on the basis of legal requirements (Article 6 paragraph 1 c) GDPR)<br/>

Finally, we process your data to meet our fiscal and commercial accounting and record keeping obligations. 
</span>
<span>
<b>4. Wer erhält Ihre Daten und wann werden sie in Drittländer gesendet?</b><br/>

In den folgenden Unterpunkten erläutern wir, an wen wir Ihre Daten senden und wann wir die
Daten in sogenannte Drittländer senden. Drittländer sind Länder außerhalb des Europäischen
Wirtschaftsraums. Wir verarbeiten Ihre Daten intern in mehreren Abteilungen. Wir senden Daten
in erster Linie an externe Dienstleister, da wir einige Dienste selbst nicht oder nicht sinnvoll
anbieten können. Wir haben externe Dienstleister, die wir für alle unsere Datenverarbeitungsund externen Dienstleister einsetzen, die nur dann Daten erhalten, wenn Sie ausdrücklich die
Zusendung dieser Daten wünschen.<br/>

a) Datenvalidierung
Wir verwenden auch externe Dienstleister, um die Daten für diese Zwecke zu verarbeiten.
Wenn Sie nicht möchten, dass Ihre Daten auf diese oder eine andere Weise verarbeitet werden,
können Sie Ihre Einwilligung dazu per E-Mail an die Adresse support@brainywin.com
widerrufen.<br/>


b) Weitergabe an unsere Sponsoren oder die Anbieter spezifischer Produktangebote
Wenn Sie bei der Registrierung für die Mehrwertdienste / Informations- und Multimediadienste
Ihre Zustimmung zum Erhalt von Werbung von unseren Sponsoren / Dritten erklärt haben,
geben wir Ihre Daten möglicherweise an diese Sponsoren weiter. Die Daten werden jedoch
nicht an alle Sponsoren weitergeleitet. Stattdessen wählen wir die Unternehmen aus, an die wir
die Daten senden. Wir werden die Daten jedoch auch nach Widerruf der Einwilligung zur
Werbung an unsere Sponsoren weitergeben, soweit dies zum Nachweis der in der
Vergangenheit erteilten Einwilligung erforderlich ist.
Ihre Daten werden auch an Unternehmen weitergegeben, an deren Produkten Sie nach
Abschluss der Registrierung ein besonderes Interesse gezeigt haben.
 
</span>
<span>
<b>5. Zeitraum, für den Ihre Daten gespeichert werden</b><br/>

Die Dauer der Speicherung Ihrer Daten richtet sich nach dem Rechtsgrundsatz der
Datenverarbeitung:
Daten, die wir nur zur Erbringung von Mehrwertdiensten / Informationen und
Multimediadiensten erhalten, werden spätestens drei Monate nach Erbringung des Dienstes
gelöscht. Mehrwertdienste / Informationen und Multimedia gelten als abgeschlossen, wenn Sie
Ihr Abonnement durch Senden relevanter Informationen per Telefon oder E-Mail gekündigt
haben.
Daten, die wir zu Werbezwecken erhalten haben, werden zehn Jahre nach Wegfall des
Grundes für die Speicherung der Daten gelöscht. Wenn Sie uns Ihre Einwilligung zur Werbung
erteilen, werden wir Ihre Daten zehn Jahre nach dem Widerruf oder der endgültigen
Verwendung Ihrer Daten löschen. Eine derartige Langzeitspeicherung ist erforderlich, da wir
nach wie vor nachweisen müssen, dass die werbliche Nutzung durch uns oder unsere Partner
auch nach Widerruf der Einwilligung rechtlich zulässig war. Wird die Einwilligung widerrufen,
bevor die Daten zu Werbezwecken verwendet wurden, werden die Daten innerhalb eines
Monats nach Widerruf der Einwilligung gelöscht.
</span><span>
<b>6. Ihre Rechte als betroffene Person und Ihr Widerruf der Einwilligung</b><br/>

Die Allgemeine Datenschutzverordnung garantiert Ihnen bestimmte Rechte, die Sie über uns
geltend machen können. Sie haben das Recht:
- von uns eine Bestätigung zu verlangen, ob personenbezogene Daten, die Sie betreffen,
verarbeitet werden, und gegebenenfalls die besonderen Umstände der Datenverarbeitung (Art.
15 DSGVO: Auskunftsrecht der betroffenen Person),
- umgehend zu verlangen, dass wir falsche personenbezogene Daten, die Sie betreffen,
korrigieren. Unter Berücksichtigung des Zwecks der Verarbeitung haben Sie auch das Recht,
die Vervollständigung unvollständiger personenbezogener Daten zu verlangen, auch durch eine
ergänzende Erklärung (Art. 16 DSGVO: Recht auf Berichtigung),
- zu verlangen, dass wir Ihre personenbezogenen Daten unverzüglich löschen (Art. 17 DSGVO:
Löschungsrecht),
- zu verlangen, dass wir die Verarbeitung einschränken (Artikel 18 DSGVO: Recht auf
Einschränkung der Verarbeitung),
- im Falle einer Verarbeitung aufgrund einer Einwilligung oder zur Erfüllung eines Vertrages die
von Ihnen zur Verfügung gestellten personenbezogenen Daten in einem strukturierten,
gebräuchlichen und maschinenlesbaren Format zu erhalten und diese Daten ungehindert an
einen anderen Verantwortlichen weiterzugeben von uns oder zur direkten Übermittlung dieser
Daten an eine andere verantwortliche Person, sofern dies technisch möglich ist (Artikel 20
DSGVO: Recht auf Datenübertragbarkeit),
- aus Gründen, die sich auf Ihre besondere Situation beziehen, jederzeit Einwände gegen die
Verarbeitung personenbezogener Daten zu erheben, die zur Erfüllung einer im öffentlichen
Interesse liegenden Aufgabe oder zur Ausübung behördlicher Befugnisse erforderlich sind
(Artikel 21 DSGVO: Widerspruchsrecht) ,
- jederzeit eine Beschwerde bei einer Aufsichtsbehörde einzureichen, insbesondere in dem
Mitgliedstaat, in dem Sie Ihren gewöhnlichen Aufenthalt haben, an dem Sie Ihren Arbeitsplatz
haben oder an dem der mutmaßliche Verstoß begangen wurde, wenn Sie der Meinung sind,
dass die Verarbeitung Ihrer personenbezogenen Daten einen Rechtsverstoß darstellt (§ 77
DSGVO in Verbindung mit § 19 Bundesdatenschutzgesetz: Beschwerderecht bei einer
Aufsichtsbehörde).
Wenn Sie uns Ihre Einwilligung erteilt haben, haben Sie letztendlich das Recht, Ihre Einwilligung
jederzeit zu widerrufen. In diesem Fall bleibt jede von uns durchgeführte Datenverarbeitung bis
zu dem Zeitpunkt, an dem Sie Ihre Einwilligung widerrufen, legal. Zu diesem Zweck können Sie
einfach auf den Link in jeder E-Mail klicken und sich vom E-Mail-Service abmelden oder eine
E-Mail an support@brainywin.com senden. Sobald Sie Ihre Einwilligung widerrufen haben,
werden die von Ihnen angegebenen Daten nicht mehr für Werbezwecke verwendet. Wir werden
Ihre Daten auch nicht zu Werbezwecken an Dritte weitergeben.
</span><span>
<b>7. Ihre Verpflichtung zur Angabe personenbezogener Daten</b><br/>

Sie sind nicht vertraglich oder rechtlich verpflichtet, an dem Service teilzunehmen. Wenn Sie
sich jedoch online registrieren und einen Mehrwertdienst- / Informations- und Multimediavertrag
abschließen, sind Sie verpflichtet, uns die Einwilligung auch für Werbung zu erteilen. Sie
können jedoch am Service teilnehmen, ohne Ihre Einwilligung zur Werbung zu erteilen, indem
Sie eine E-Mail an support@brainywin.com senden. Zur Bereitstellung von Mehrwertdiensten /
Informations- und Multimediadiensten (mit oder ohne Einwilligung für Werbung) müssen
Teilnehmerdaten angegeben werden.
</span><span>
<b>8. Sicherheit</b><br/>

Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, um sicherzustellen,
dass Ihre personenbezogenen Daten vor Verlust, fehlerhaften Änderungen und unbefugtem
Zugriff durch Dritte geschützt sind. In jedem Fall haben von unserer Seite nur befugte Personen
Zugriff auf Ihre personenbezogenen Daten, und diese haben sie nur in dem Umfang, der für die
oben genannten Zwecke erforderlich ist. Die Sicherheitsmaßnahmen werden laufend an die
Verbesserungen der technischen Möglichkeiten angepasst.

</span><span>
<b>9. Cookies</b><br/>

Wir verwenden auf unseren Websites sogenannte Cookies. Dies sind kleine Dateien, die auf
Ihrer Festplatte gespeichert werden und über die bestimmte Informationen an uns gesendet
werden. Diese Informationen umfassen insbesondere das Login (Ihren Besuch), das Datum und
die Uhrzeit Ihres Besuchs bei uns, die Cookie-Nummer und die URL der Website, von der aus
Sie unsere Website erreicht haben. Die relevanten Daten werden auf den Servern unseres
Diensteanbieters gespeichert.
Die Verwendung von Cookies ermöglicht es uns zunächst, Sie wiederzuerkennen. Wir können
die Cookies auch verwenden, um unsere Website optimal auf Ihre individuellen Bedürfnisse
abzustimmen. Wir verwenden Cookies auch, um die statistische Häufigkeit des Zugriffs auf die
verschiedenen Seiten unserer Website und die allgemeine Navigation aufzuzeichnen.
Wenn Sie jedoch die Verwendung von Cookies verhindern möchten, können Sie mit Ihrem
Browser die Annahme und Speicherung neuer Cookies verhindern. Sie können unsere Website
in diesem Fall weiterhin nutzen, der Leistungsumfang kann jedoch eingeschränkt sein. Um
herauszufinden, wie dies in dem von Ihnen verwendeten Browser funktioniert, verwenden Sie
bitte die Hilfefunktion in Ihrem Browser oder wenden Sie sich an den Hersteller. Wir empfehlen
jedoch, Cookies eingeschaltet zu lassen, da nur so der hohe Benutzerkomfort erreicht werden
kann, den wir stets anstreben.

</span><span>
<b>10. Änderungen dieser Datenschutzerklärung</b><br/>

Wir behalten uns das Recht vor, die Bestimmungen dieser Datenschutzrichtlinie nach eigenem
Ermessen zu ändern. Alle wesentlichen Änderungen werden auf dieser Seite an prominenter
Stelle veröffentlicht. Wir empfehlen Ihnen, diese Seite regelmäßig zu überprüfen, um etwaige
Änderungen dieser Datenschutzrichtlinie zu überprüfen. Wenn Sie die Dienste nach
Änderungen dieser Datenschutzrichtlinie weiterhin nutzen, stimmen Sie diesen Änderungen zu.
</span><span>
<b>11. Wie wir Ihre persönlichen Daten offenlegen</b><br/>

Wir verkaufen oder übertragen Ihre personenbezogenen Daten nicht an Dritte, es sei denn, dies
ist in dieser Datenschutzrichtlinie festgelegt. Wir geben Ihre personenbezogenen Daten nur an
Dritte weiter, wenn:
Eine solche Offenlegung wird Ihnen auf andere Weise offenbart, wenn Sie Ihre
personenbezogenen Daten und / oder einen Datenschutzhinweis für zusätzliche Dienste
übermitteln.
Eine solche Offenlegung ist gesetzlich oder durch eine Anordnung eines zuständigen Gerichts
vorgeschrieben oder, falls wir nach Treu und Glauben der Ansicht sind, dass eine Offenlegung
erforderlich ist, um die Rechte oder das Eigentum von uns zu schützen oder zu verteidigen.
Eine solche Offenlegung ist erforderlich, damit von uns beauftragte Dienstleister in ihrem
Namen Funktionen ausführen oder uns Dienstleistungen wie Werbung, Verkaufsförderung und
Auftragserfüllung, Marktforschung, Wirtschaftsprüfung, Website-Verwaltung, Datenverarbeitung,
Informationstechnologie und Bürodienstleistungen erbringen können Diese Organisation oder
Einzelperson sammelt, verwendet oder gibt die personenbezogenen Daten nicht zu anderen
Zwecken als zur Ausführung solcher Funktionen oder zur Bereitstellung von Diensten für uns
weiter.


Personenbezogene Daten werden in eine Transaktion zum Verkauf oder zur Verbriefung einiger
oder aller unserer Vermögenswerte nur zum Zweck der Erleichterung und Durchführung einer
solchen Transaktion einbezogen. Nach Abschluss der Transaktion werden Sie benachrichtigt.
Wir übertragen das Eigentum und die Kontrolle über Ihre persönlichen Daten an Dritte,
vorbehaltlich aller Bestimmungen und Einschränkungen in dieser Datenschutzerklärung.
Wir beauftragen Dritte („Datenverarbeiter“), die einige Ihrer Daten für uns verarbeiten. Auf Ihre
Anfrage stellen wir Ihnen eine Liste dieser Parteien zur Verfügung.
</span><span>
<b>12. Nur für Erwachsene</b><br/>

Weder die Dienste noch die Websites sind für die Verwendung durch Minderjährige bestimmt.
Wir sammeln wissentlich keine personenbezogenen Daten, die von Minderjährigen übermittelt
wurden. Nach Benachrichtigung über die Erhebung personenbezogener Daten eines
Minderjährigen ohne Einwilligung der Eltern werden wir diese Informationen unverzüglich
löschen.
</span><span>
<b>13. Zugriff auf Ihre persönlichen Daten</b><br/>

Sie haben das Recht, auf die von Ihnen zur Verfügung gestellten personenbezogenen Daten
zuzugreifen und diese zu berichtigen oder Ihre Einstellungen zu ändern. Sie können eine E-Mail
an die unten angegebene Adresse oder auf den Websites und / oder über unsere Dienste
senden und angeben, ob Ihre personenbezogenen Daten aus unserer Datenbank entfernt
werden sollen, ob Sie die Mitteilungen von uns oder ob Sie die Mitteilungen von Drittanbietern
oder Geschäftspartnern deaktivieren möchten. Durch das Löschen Ihrer persönlichen Daten
oder das anderweitige Ablehnen des Empfangs von Mitteilungen von uns oder Dritten werden
die Daten nur in unserer Datenbank gelöscht, um zukünftige Mitteilungen von uns und Dritten
zu verwalten. Durch diese Löschung werden keine bereits gesammelten personenbezogenen
Daten gelöscht, die möglicherweise bereits an Dritte weitergegeben wurden, wie oben in dieser
Datenschutzrichtlinie angegeben. Sie müssen sich an Dritte wenden, die Sie möglicherweise
direkt kontaktieren, um Ihre personenbezogenen Daten zu löschen, die sie möglicherweise
verwenden, um Sie zu kontaktieren.

</span><span>
<b>14. Kontaktinformationen
</b><br/> 

Wir freuen uns über Ihre Kommentare zu dieser Datenschutzrichtlinie. Wenn Sie Fragen haben,
Zugriff auf die Berichtigung oder Aktualisierung Ihrer persönlichen Daten wünschen und / oder
der Meinung sind, dass wir diese Datenschutzrichtlinie nicht eingehalten haben, wenden Sie
sich bitte über das Kontaktformular oder über support@brainywin.com an uns.
</span>
	</p>

</section>
<footer class="violet_gr">

	<div class="wrapper">
		<a href="./rankings.html" class="Rankings_link">
		<i class="fas fa-crown"></i> Bestenliste
</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
			<li class="footer_menu">
				<ul><a href="./privacypolicy.html">Datenschutzrichtlinie
</a></ul>
				<ul><a href="./terms.html">AGB
</a></ul>
				<ul><a href="./contact.html">Kontaktiere uns
</a></ul>
			</li>
		<span class="copyright"> 2019 Alle Rechte vorbehalten
</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>