<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AGB</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	
</head>
<body class="main">

<header class="violet_gr">
	<div class="wrapper">
		<a href="./index.html">
			<img class="header_logo" src="./images/brainywin_logo_small.png">
		</a>

		<a href="./profile.html" id="login_icon">
			<i class="fas fa-user"></i>
		</a>	
		<div class="float-right-block">	
			<span id="credit_counter"> --- </span>
		</div>
	</div>
</header>
<section class="main_bg orange_gr">

	<div class="wrapper terms">
<img class="left_img mobile_hide" src="./images/iphone.png">
<img class="right_img mobile_hide" src="./images/notebook.png">
	<h2 class="">Allgemeine Geschäftsbedingungen</h2>
	
	
	<p>
	<b>Herzlich Willkommen!</b>

<span>
<b>1. Geltungsbereich </b>
<br/>
1.1 Willkommen bei BrainyWin unter www.ch.brainywin.com ("die Website"). Bitte lesen Sie diese Allgemeinen
Geschäftsbedingungen ("die AGB") sorgfältig durch. Wenn Sie mit diesen Bedingungen nicht einverstanden sind, sollten Sie
auf dieser Website weder mit der Registrierung noch mit dem Versuch, auf die von diesen Bedingungen abgedeckten
Dienste zuzugreifen oder diese zu nutzen, fortfahren. Andernfalls stimmen Sie zu, die Dienste gemäß den in dieser
Vereinbarung festgelegten Bedingungen zu nutzen. Möglicherweise müssen wir diese Bedingungen von Zeit zu Zeit
ändern, und solche Änderungen werden in Übereinstimmung mit diesen Bedingungen vorgenommen. Bitte besuchen Sie
diese Website regelmäßig, da wir Sie hier über solche Änderungen informieren.
Spielen Sie unser Memory-Puzzle und werden Sie zum Gewinner! Einmaliger Service für CHF 9.50. Stoppt automatisch,
außer Sie spielen weiter. Schicken Sie GEWINN an 995. Es fallen die üblichen SMS/WAP/GPRS/UMTS-Gebühren des
Anbieters an. Der beste und schnellste Spieler gewinnt. Das Zeichnen erfolgt vierteljährlich. Wenn Sie teilnehmen, indem
Sie diese Webseite benutzen, stimmen Sie zu, dass Sie mit den allgemeinen Geschäftsbedingungen einverstanden sind, 18
Jahre oder älter und ein autorisierter Kontoinhaber sind und/oder, dass Sie die Einwilligung des Kontoinhabers haben. Bitte
vergewissern Sie sich, dass Ihr Handy mit mobilem Internet kompatibel ist. BrainyWin ist nicht verbunden mit, wird nicht
gesponsert von oder empfohlen von irgendeiner der aufgelisteten Marken oder irgendeinem der aufgelisteten Produkte oder
Einzelhändler. Warenzeichen, Dienstleistungszeichen, Logos (einschließlich, ohne Einschränkung, der individuellen
Bezeichnungen von Produkten und Einzelhändlern) sind das Eigentum ihrer jeweiligen Eigentümer. Dies ist ein Produkt von
Mamtic Innovation LTD, Strovolou 77, Nikosia, 2018, Zypern.
Kostenlose Teilnahme: senden Sie bitte eine E-Mail mit Betreff "FREIES SPIEL" auf support@brainywin.com. Vergessen
Sie nicht, uns Ihre Telefonnummer mitzuteilen, damit wir Ihnen den Zugang ermöglichen können. Kundenbetreuung:
41225180470 oder schicken Sie uns eine E-Mail an schweiz@mob.support.<br/>
1.2 Neben den auf der Webseite angegebenen Bedingungen (‚Datenschutzrichtlinie‘, ‚Benutzer-AGB‘ und in manchen
Fällen‚ Werbe-AGB‘) sind die nachfolgenden Allgemeinen Geschäftsbedingungen Bestandteil von und gelten für alle
Angebote für digitale und andere Dienste, die online durch Mamtic Innovation LTD über Netzwerke von Mobilfunkbetreibern
(‚der Betreiber‘) bereitgestellt werden, mit denen der Endnutzer einen Mobilfunkvertrag abgeschlossen hat (selbst wenn die
Dienste in diesen AGB nicht oder nicht im Detail beschrieben werden). Die digitalen und anderweitigen von Mamtic
Innovation LTD online bereitgestellten Dienste schließen Spiele, Textmitteilungen, Sound- und/oder Bilddateien und/oder
ähnliche Dienste ein (‚die Inhaltsdienste‘), die über das Netzwerk des Betreibers unter anderem durch Kurznachrichten
(‚SMS‘), General Packet Radio Services (‚GPRS‘) und/oder 3G bereitgestellt werden.<br/>
1.3 BrainyWin ist Teil von Mamtic Innovation LTD, Strovolou 77, Nikosia, 2018, Zypern.
</span>
<span>
<b>2. Dienst zur Bereitstellung von Inhalten</b>
<br/>
Der Endnutzer fordert den Dienst zur Bereitstellung von Inhalten durch Mamtic Innovation LTD an. Der Dienst zur
Bereitstellung von Inhalten wird dem Endnutzer über den Dienst und das Netzwerk des Betreibers erbracht.
</span>
<span>
<b>3.  Zugriff auf das Abonnementmodell
</b>
<br/>
Das laufende Abonnement beginnt, wenn das Unternehmen Ihnen auf Anfrage den Zugang zu den Diensten gewährt hat.
Der Zugang zu den Diensten kann durch Bereitstellung von Informations- oder Unterhaltungsdiensten (z. B. durch
Bereitstellung von herunterladbaren Inhalten oder einem Handyspiel), durch anderweitige Bereitstellung des Zugangs zu
den Diensten (z. B. zu Ihrer Handynummer) oder durch Ermöglichung des Herunterladens der Dienste ( B. durch
Übermitteln eines WAP-Push-Links oder eines Links in einer Textnachricht zum Herunterladen oder anderweitigen
Verwenden der Dienste auf der Unternehmenswebsite). Alle Abonnementverträge bleiben in Kraft, bis sie von Ihnen oder
dem Unternehmen gemäß den hierin festgelegten Bedingungen gekündigt und / oder gekündigt werden. Verträge für die
Dienstleistungen des Unternehmens und unabhängiger Dritter, die über die Dienstleistungen zur Verfügung gestellt werden,
beginnen, wenn das Unternehmen oder der Dritte Ihre Bestellung für dieselbe angenommen oder Ihnen die
Dienstleistungen gemäß Ihrer Bestellung zur Verfügung gestellt hat. Der Vertrag bleibt so lange in Kraft, bis er von Ihnen
oder dem Unternehmen gemäß den hierin festgelegten Bedingungen gekündigt wird.

</span>
<span>
<b>4. Zugang zum Einmalkaufmodell</b>
<br/>
Das einmalige (Einzel-) Kaufmodell impliziert, dass der Zugang zu den Diensten gegen eine Pauschalgebühr angeboten
wird, wie auf unserer Website oder auf andere Weise mitgeteilt. Es gibt kein Abonnement und es fallen keine
wiederkehrenden Gebühren an.
</span>
<span>
<b>5. Kosten </b>
<br/>
5.1 In Werbeanzeigen oder auf www.ch.brainywin.com (‚die Webseite‘) präsentierte Angebote oder Preisangaben sind
unverbindlich, sofern sie im Angebot nicht ausdrücklich und schriftlich als verbindlich bezeichnet werden.
<br/>
5.2 Die Entgelte (‚die Entgelte‘) für den Dienst zur Bereitstellung von Inhalten für (i) Abonnement-Dienste und (ii) einmalige
Bestellungen sind in den Benutzer-AGB angegeben. Die Entgelte werden vom Betreiber in Rechnung gestellt oder bei
einem Prepaid-Vertrag vom Guthaben des Endnutzers abgezogen. Der Endnutzer erteilt diesbezüglich seine ausdrückliche
Zustimmung und versichert, dass die Entgelte eingefordert werden können.
<br/>
5.3 Die Entgelte werden für jede Mitteilung berechnet, die gesendet oder empfangen wird, abhängig von der Art der
Mitteilung und/oder Zahlungsmethode. Die von den Betreibern angegeben Standardentgelte für das Senden von SMS (d.h.
Kurznachrichten) gelten für alle Mitteilungen, die gesendet oder empfangen werden. Es kann eine einmalige
Registrierungsgebühr erhoben werden. <br/> 
</span>
<span>
<b>6. Preisanpassungen
</b>
<br/>
Mamtic Innovation LTD ist berechtigt, jederzeit nach vorheriger Ankündigung auf der Webseite Preisanpassungen
vorzunehmen. Bestehende Endnutzer werden eine Woche vor der Preisanpassung per SMS benachrichtigt. Wenn
Endnutzer die Dienste von Mamtic Innovation LTD weiterhin nutzen oder sich nach dem Datum der Einführung der
Preisanpassung registrieren, gelten diese Anpassungen als angenommen.
 
</span>
<span>
<b>7. Beendigung und Kündigung von Abonnementdiensten.</b>
<br/>
7.1 Wenn Sie die Dienste per SMS abbestellen möchten, senden Sie STOP an die Nummer, von der Sie die SMS erhalten,
oder senden Sie eine E-Mail. Im ersten Fall wird die Kündigung sofort nach Eingang des Kündigungsantrags wirksam. In
letzteren Fällen wird die Kündigung erst innerhalb von 48 Stunden nach Eingang des Kündigungsantrags wirksam. Wenn
Sie mehrere Abonnements haben, werden mit STOP alle aktiven Abonnements abgebrochen. Gebühren werden
möglicherweise auch im folgenden Monat auf der Rechnung Ihres Mobilfunkanbieters angezeigt, da sie nachträglich
abgerechnet werden.
<br/>
7.2 Mamtic Innovation LTD kann sämtliche Dienste unverzüglich einstellen, wenn:
(a) der Endnutzer diese nicht innerhalb des vom Mobilfunkbetreiber festgelegten Zeitraums bezahlt;
(b) Mamtic Innovation LTD Grund zu der Annahme hat, dass der Endnutzer gegen die vorliegenden Allgemeinen
Geschäftsbedingungen verstößt oder verstoßen hat;
(c) ausdrücklich vom Betreiber dazu aufgefordert wurde;
(d) der Dienst durch Gesetze, Verordnungen, Richtlinien oder Regierungsmaßnahmen teilweise oder vollständig
rechtswidrig oder nicht praktikabel wird; oder
(i) der Endnutzer die Integrität oder Funktionalität des Netzwerkes von Mamtic Innovation LTD auf irgendeine Weise
beeinträchtigt oder zu beeinträchtigen droht.
<br/>
7.3 Wird der Dienst zur Bereitstellung von Inhalten beendet, hat der Endnutzer keinen Anspruch auf Herausgabe jeglicher
im Rahmen eines Abonnements verbleibenden Inhalte.
<br/> 
7.4 Mamtic Innovation LTD übernimmt keine Haftung gegenüber dem Endnutzer und/oder Drittparteien als Folge der
Beendigung oder Kündigung des/der Dienste/s.
<br/>
7.5 Mamtic Innovation LTD behält sich das Recht vor, ohne vorherige Ankündigung jegliches Produkt durch ein
äquivalentes alternatives Produkt zu ersetzen.


</span>
<span>
<b>8. Geistiges Eigentum</b>
<br/>
8.1 Sofern nicht anders in den vorliegenden Allgemeinen Geschäftsbedingungen angegeben, sind sämtliche Urheberrechte,
Patente, Markenrechte, Muster, Modelle und/oder andere geistige.
<br/>
8.2 Mamtic Innovation LTD gewährt dem Endnutzer das begrenzte, nicht ausschließliche, nicht übertragbare und
widerrufbare Recht zum Herunterladen, Empfangen und/oder Abrufen von Inhaltsdiensten.
 
<br/>
8.3 Soweit nicht anders ausdrücklich von Mamtic Innovation LTD angegeben, ist es dem Endnutzer nicht gestattet, die
heruntergeladenen oder empfangenen Inhaltsdienste ohne vorherige schriftliche Zustimmung von Mamtic Innovation LTD
zu vervielfältigen, zu verändern, auszuführen, zu übermitteln, zu verbreiten, zu verkaufen, Folgeprodukte zu nutzen, oder
auf andere Art und Weise zu nutzen.

<br/>
8.4 Der Endnutzer hält Mamtic Innovation LTD und ihre Geschäftsführer, Manager, Angestellte, Lieferanten und
Drittanbieter von Informationen schadlos gegenüber Schäden und Risiken und haftet gegenüber Mamtic Innovation LTD
und ihren Geschäftsführern, Managern, Angestellten, Lieferanten und Drittanbietern von Informationen für die Folgen von
Verstößen gegen die geistigen Eigentumsrechte von Mamtic Innovation LTD und Drittparteien sowie von Verstößen gegen
diese Allgemeinen Geschäftsbedingungen durch die nicht genehmigte Nutzung unserer Dienste oder nicht genehmigtes
Verhalten.
 
</span>
<span>
<b>9. Haftung</b>
<br/>
9.1. Der Endnutzer trägt das mit der Nutzung der Inhaltsdienste und der Webseite von Mamtic Innovation LTD verbundene
Risiko. Mamtic Innovation LTD bemüht sich um die störungsfreie Nutzung der Inhaltsdienste. Mamtic Innovation LTD kann
keine Gewähr dafür übernehmen, dass die Inhaltsdienste die Anforderungen des Endnutzers erfüllen oder das
Herunterladen, Empfangen und/oder Abrufen der Inhaltsdienste störungs- und fehlerfrei verläuft.

<br/>
9.2 Der Endnutzer akzeptiert im Zusammenhang mit Mobilfunkdiensten, dass die Fähigkeit zur Herstellung und
Aufrechterhaltung einer Verbindung und die Qualität einer Verbindung nicht zu jeder Zeit und an jedem Ort gleich oder
angemessen sind und dass die Inhaltsdienste durch Störungen aufgrund von physischen Faktoren (Tunnels, Berge,
Gebäude, etc.), Anpassungen oder Wartungen des Betreibernetzwerk beeinträchtigt oder vorübergehend nicht verfügbar
sein können.
<br/>
9.3 Kann der Endnutzer die Inhaltsdienste nicht ohne Störungen nutzen, hat er hierdurch keinen Anspruch auf einen
Preisnachlass für die Inhaltsdienste oder auf eine Erstattung für die bereits gezahlten Beträge. <br/>
9.4 Mamtic Innovation LTD haftet nicht für Schäden, einschließlich, aber nicht beschränkt auf die Infektion oder
Beschädigung der vom Endnutzer genutzten Hardware und/oder Software, die auf den Zugriff auf die Webseite oder die
Nutzung von Inhaltsdiensten zurückzuführen sind, was die heruntergeladenen Inhaltsdienste und die zur Herstellung einer
Verbindung benötigte Hardware und Software einschließt. Der Endnutzer hat eigene Maßnahmen zur Vermeidung solcher
Vorfälle zu ergreifen.
<br/>
9.5 Ist Mamtic Innovation LTD dennoch verpflichtet, den Endnutzer aus irgendeinem Grund zu entschädigen, beträgt die
Entschädigung höchstens den für die Inhaltsdienste, die den Schaden verursacht haben, berechneten Betrag.
<br/>
9.6 Der Inhalt der Webseite wurde mit größter Sorgfalt zusammengestellt. Mamtic Innovation LTD übernimmt jedoch keine
Gewähr für die Art, die Richtigkeit und den Inhalt dieser Informationen. Mamtic Innovation LTD haftet weder für Fehler,
Unrichtigkeiten, Missverständnisse, Verzögerungen oder unklare Übermittlungen von Aufträgen und Angaben aufgrund der
Nutzung des Internets noch für die Auswirkungen des betroffenen Informationspunktes.
9.7 Dem Endnutzer ist es untersagt, Mitteilungen zu senden, die infiziert und/oder beschädigt, rechtswidrig, schädlich,
bedrohlich, vulgär, entwürdigend und abstoßend sind, die Privatsphäre verletzen oder anderweitig Mamtic Innovation LTD
gegenüber anstößig sind, und er entschädigt Mamtic Innovation LTD für alle direkten oder Folgeschäden, die durch das
Versenden solcher Mitteilungen verursacht werden.<br/>
9.8 Der Endnutzer muss mindestens 18 Jahre alt sein. Sollten Sie nicht für die Bezahlung der Mobiltelefonrechnung
verantwortlich oder jünger als 18 Jahre sein, benötigen wir eine Zustimmung der Partei, die die Mobiltelefonrechnung
bezahlt (Ihre Eltern, Erziehungsberechtigte, Arbeitgeber, etc.), bevor Sie sich für den Dienst registrieren oder an ihm
teilnehmen. Mit der Registrierung für oder Teilnahme am Dienst nimmt Mamtic Innovation LTD an, dass der Endnutzer
das/die erforderliche Einverständnis, Zustimmung oder Einwilligung der die Mobiltelefonrechnung bezahlenden Person
(Erziehungsberechtigte, Eltern, etc.) hat.



</span>
<span>
<b>10. Datenverarbeitung</b>
<br/>
10.1 Mamtic Innovation LTD sammelt und verarbeitet (hierzu zählen u.a. das Erfassen, Speichern, Abrufen, Bereitstellen für
Dritte, Klassifizieren und Verknüpfen) bestimmte personenbezogene und auf die Datenübertragung bezogene Daten des
Endnutzers.
<br/>
10.2 Mamtic Innovation LTD verarbeitet die Daten des Endnutzers ausschließlich in Übereinstimmung mit ihrer
Datenschutzrichtlinie, die auf der Webseite abgerufen werden kann. Mamtic Innovation LTD hält sich an die diesbezüglich
relevanten Datenschutzgesetze und -verordnungen. Als internationales Unternehmen agieren Mamtic Innovation LTD und
ihre verbundenen Unternehmen zunehmend über Landesgrenzen hinweg. <br/>
10.3 Mamti Innovations LTD behält sich das Recht vor, alle Daten des Endnutzers (Mobiltelefonnummer, E-Mail-Adresse,
etc.) für weitere Werbezwecke zu nutzen.<br/>
<br/>
</span>
<b>11. Rechtswahl</b>
<br/>
<span>
Die Nutzung der Inhaltsdienste, Vereinbarung und Webseite unterliegt den Gesetzen des Landes, in dem die Kampagne
durchgeführt wird. Die Nichtausübung oder Nichtdurchsetzung eines Rechts oder einer Bestimmung der vorliegenden
Allgemeinen Geschäftsbedingungen durch Mamtic Innovation LTD stellt keinen Verzicht auf dieses Recht bzw. diese
Bestimmung dar. Sollte eine Bestimmung der vorliegenden Allgemeinen Geschäftsbedingungen von einem zuständigen
Gericht als ungültig erachtet werden, stimmen die Parteien darin überein, dass das zuständige Gericht sich bemühen sollte,
der in den Bestimmungen angegeben Absicht der Parteien zu entsprechen, soweit gesetzlich zulässig, und die weiteren
Bestimmungen der vorliegenden Allgemeinen Geschäftsbedingungen bleiben weiterhin vollständig in Kraft.
</span>
<span>
<b>12. Schlussbestimmung</b>
<br/>
12.1 Mamtic Innovation LTD behält sich das Reht vor, die vorliegenden Allgemeinen Geschäftsbedingungen von Zeit zu
Zeit zu ändern. Die Endnutzer werden mittels einer Mitteilung auf der Webseite von Mamtic Innovation LTD über die
Änderungen informiert. Diese Änderungen gelten als angenommen, wenn die Endnutzer die Dienste von Mamtic Innovation
LTD nach dem angegebenen Datum der Einführung weiterhin nutzen oder herunterladen.
  
<br/>
12.2 Die vorliegenden Allgemeinen Geschäftsbedingungen können jederzeit von Mamtic Innovation LTD angefordert
werden.<br/>
</span>
	</p>

</section>
<footer class="violet_gr">
<img class="left_img desk_hide mobile_hide" src="./images/iphone.png">
	<div class="wrapper">
		<a href="./rankings.html" class="Rankings_link">
		<i class="fas fa-crown"></i> Bestenliste
</a>
		<img class="bottom_logo desk_hide" src="./images/brainywin_logo.svg">
			<li class="footer_menu">
				<ul><a href="./privacypolicy.html">Datenschutzrichtlinie
</a></ul>
				<ul><a href="./terms.html">AGB
</a></ul>
				<ul><a href="./contact.html">Kontaktiere uns
</a></ul>
			</li>
		<span class="copyright"> 2019 Alle Rechte vorbehalten
</span>
	</div>
</footer>




</body>

	<script  type="text/javascript" src="./js/login.js" ></script>
</html>